<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.90</version>
    </parent>

    <groupId>com.atlassian.gzipfilter</groupId>
    <artifactId>atlassian-gzipfilter-legacy</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>Atlassian Gzip Filter Legacy</name>
    <description>
        A package to provide upgrade path from atlassian-gzipfilter 1.x to &gt;=2.0

        contains commons-lang and urlrewrite packages under
        com.atlassian.gzipfilter
    </description>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-gzipfilter-legacy.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-gzipfilter-legacy.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-gzipfilter-legacy</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.atlassian.com/browse/GZIPFILTER</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://engservices-bamboo.internal.atlassian.com/browse/GZIPFILTLEG</url>
    </ciManagement>


    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.commons.lang</pattern>
                            <shadedPattern>com.atlassian.gzipfilter.org.apache.commons.lang</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
